# ARDF

./: README.md  base.gradle  base_config.gradle  build.gradle  commit.template  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mydrawn/ARDF/: ExampleInstrumentedTest.kt  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydrawn/ARDF/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mydrawn/ARDF/BluetoothExample/: ADGattService.java  ADGattUUID.java  BloodPressureMeasurement.java  BpBleReceiverService.kt  DateTime.java  README.md
app/src/main/java/com/mydrawn/ARDF/NCmedSdk/: SystemUIInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mydrawn/ARDF/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jks/: ARDF.jks
lib_base/: README.md  build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/com/mydrawn/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/mydrawn/lib_base/: AppManager.kt
lib_base/src/main/java/com/mydrawn/lib_base/Log/: ArdfLog.kt  CrashHandler.kt  LogUtils.kt
lib_base/src/main/java/com/mydrawn/lib_base/appupdate/base/: BaseHttpDownloadManager.java
lib_base/src/main/java/com/mydrawn/lib_base/appupdate/config/: AppUpdateFileProvider.java  UpdateConfiguration.java
lib_base/src/main/java/com/mydrawn/lib_base/appupdate/dialog/: NumberProgressBar.java  UpdateDialog.java
lib_base/src/main/java/com/mydrawn/lib_base/appupdate/listener/: OnButtonClickListener.java  OnDownloadListener.java  OnDownloadListenerAdapter.java
lib_base/src/main/java/com/mydrawn/lib_base/appupdate/manager/: DownloadManager.java  HttpDownloadManager.java
lib_base/src/main/java/com/mydrawn/lib_base/appupdate/service/: DownloadService.java
lib_base/src/main/java/com/mydrawn/lib_base/appupdate/utils/: ApkUtil.java  Constant.java  DensityUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  NotificationUtil.java  PermissionUtil.java  ScreenUtil.java  SharePreUtil.java
lib_base/src/main/java/com/mydrawn/lib_base/arouter/: ARouterPath.kt
lib_base/src/main/java/com/mydrawn/lib_base/base/: ApplicationProxy.kt  BaseActivity.kt  BaseApplication.kt  BaseMultiDexApplication.kt  IActivity.kt  IModuleApplication.kt
lib_base/src/main/java/com/mydrawn/lib_base/eventBus/: RxBus.kt  RxEvent.kt  RxEventType.kt
lib_base/src/main/java/com/mydrawn/lib_base/utils/: HexUtil.java
lib_base/src/main/res/layout/: dialog_update.xml
lib_base/src/test/java/com/mydrawn/lib_base/: ExampleUnitTest.kt
lib_network/: README.md  build.gradle
lib_network/src/androidTest/java/com/mydrawn/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/mydrawn/lib_network/: NetLogUtil.kt  NetWorkConfigs.kt  NetWorkManager.kt  ResponseApiException.kt
lib_network/src/main/java/com/mydrawn/lib_network/bean/: BaseResponse.kt
lib_network/src/main/java/com/mydrawn/lib_network/constants/: ResponseCode.kt
lib_network/src/main/java/com/mydrawn/lib_network/example/: ExampleActivity.kt
lib_network/src/main/java/com/mydrawn/lib_network/interceptor/: CommonInterceptor.kt  HeadUrlInterceptor.kt
lib_network/src/main/java/com/mydrawn/lib_network/selfRetrofit/: JsonConverterFactory.kt  RequestBodyConverter.kt  ResponseBodyConverter.kt
lib_network/src/main/java/com/mydrawn/lib_network/selfRxjava/: NetWorkObserver.kt
lib_network/src/main/java/com/mydrawn/lib_network/slefGlide/: CustomGlideModule.kt  GlideUtil.kt
lib_network/src/test/java/com/mydrawn/lib_network/: ExampleUnitTest.kt
lib_serialport/: build.gradle
lib_serialport/src/main/java/me/f1reking/serialportlib/: SerialPortHelper.java  SerialPortReceivedThread.java
lib_serialport/src/main/java/me/f1reking/serialportlib/listener/: IOpenSerialPortListener.java
module_guide/: README.md  build.gradle
module_guide/src/androidTest/java/com/mydrawn/moudel_guide/: ExampleInstrumentedTest.kt
module_guide/src/main/: AndroidManifest.xml
module_guide/src/main/java/com/mydrawn/moudel_guide/: GuideActivity.kt
module_guide/src/main/res/layout/: guide_activity_guide.xml
module_guide/src/test/java/com/mydrawn/moudel_guide/: ExampleUnitTest.kt
