ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '29.0.3',
            applicationId    : "com.mydrawn.ARDF",
            minSdkVersion    : 20,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            junit      : "1.1.1",
            support    : "25.0.1",
            lifecycle  : "2.2.0",
            okhttp3    : "4.6.0",
            retrofit2  : "2.4.0",
            glide      : "4.11.0",
            navigation : "2.3.0-alpha05",
    ]

    dependencies = [
            //base
            "kotlin-stdlib"           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"                : "androidx.core:core-ktx:1.3.0",
            "android-junit"           : "androidx.test.ext:junit:1.1.1",
            "junit"                   : "junit:junit:4.12",
            "espresso-core"           : "androidx.test.espresso:espresso-core:3.2.0",
            "appcompat"               : "androidx.appcompat:appcompat:1.1.0",
            "material"                : "com.google.android.material:material:1.2.1",

            //ui
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:1.1.3",
            "swiperefreshlayout"      : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            "recyclerview"            : "androidx.recyclerview:recyclerview:1.1.0",
            "viewpager2"              : "androidx.viewpager2:viewpager2:1.0.0",
            "immersionbar"            : "com.gyf.immersionbar:immersionbar:3.0.0",
            "navigation-fragment"     : "androidx.navigation:navigation-fragment-ktx:$dependVersion.navigation",
            "navigation-ui"           : "androidx.navigation:navigation-ui-ktx:$dependVersion.navigation",
            "bga-qrcode-zxing"        : "cn.bingoogolapple:bga-qrcode-zxing:1.3.6",
            "FlycoTabLayout_Lib"      : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            // 视频播放器
            "exoplayer"               : "com.google.android.exoplayer:exoplayer:2.11.7",

            //rx
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.2.7",
            "rxkotlin"                : "io.reactivex:rxkotlin:2.2.7",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //生命周期管理
            "lifecycle-livedata-ktx"  : "androidx.lifecycle:lifecycle-livedata-ktx:$dependVersion.lifecycle",
            "lifecycle-viewmodel-ktx" : "androidx.lifecycle:lifecycle-viewmodel-ktx:$dependVersion.lifecycle",
            "lifecycle-runtime"       : "androidx.lifecycle:lifecycle-runtime:$dependVersion.lifecycle",

            //其他
            "autosize"                : "me.jessyan:autosize:1.1.2",
            "multidex"                : "androidx.multidex:multidex:2.0.0",
            "mmkv"                    : "com.tencent:mmkv-static:1.2.2",

            //路由
            "arouter-api"             : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.2.2",

            //log
            "klog"                    : "com.github.zhaokaiqiang.klog:library:1.6.0",

            //network
            "gson"                    : "com.google.code.gson:gson:2.8.5",
            "retrofit2"               : "com.squareup.retrofit2:retrofit:$dependVersion.retrofit2",
            "retrofit2-converter-gson": "com.squareup.retrofit2:converter-gson:$dependVersion.retrofit2",
            "retrofit2-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofit2",

            "okhttp3"                 : "com.squareup.okhttp3:okhttp:$dependVersion.okhttp3",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttp3",

            //图片加载
            "glide4"                  : "com.github.bumptech.glide:glide:$dependVersion.glide",
            "okhttp3-integration"     : "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glide",
            "glide4-compiler"         : "com.github.bumptech.glide:compiler:$dependVersion.glide",
            "glide-transformations"   : "jp.wasabeef:glide-transformations:3.1.1@aar",

            //权限申请
            "permissionX"             : "com.permissionx.guolindev:permissionx:1.2.2",

            //工具类 AndroidUtils
            "androidUtils"            : "com.blankj:utilcodex:1.29.0",

            //webView浏览器
            "agentWeb"                : "com.just.agentweb:agentweb-androidx:4.1.4",
            //图片选择器
            "AndroidPickerView"       :"com.contrarywind:Android-PickerView:4.1.9"
    ]
}