subject:

Type:
body:
scope:

##############################################
#subject:概述，简要描述本次改动
#
#Type：提交类型
#   feat :新功能
#   fix :修复bug
#   doc : 文档改变
#   style : 代码格式改变
#   refactor :某个已有功能重构
#   perf :性能优化
#   optimi :代码优化
#   test :增加测试
#   build :改变了build工具 如 grunt换成了 npm
#   revert: 撤销上一次的 commit
#
#body：具体的修改信息 应该尽量详细
#
#scope:用来说明此次修改的影响范围
#   ALL:示影响面大,如修改了网络框架,基类文件等, 会对整个程序产生影响
#   module名:修改某个模块的模块名
#
#ex:
#  subject:完善md文件，优化lib_network库
#
#  Type:optimi
#  body: 完善根项目,lib_netWork md文件
#        添加提交模块文件
#        retrofit转换器优化
#        GLide封装方法添加和测试
#  scope: lib_netWork
#
##########################################