plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:'../base.gradle'
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀,规范资源引用
    resourcePrefix "base"
}

dependencies {
    //权限申请
    api rootProject.ext.dependencies["permissionX"]

    //网络请求&图片加载
    api project(path: ':lib_network')

    //多dex配置
    api rootProject.ext.dependencies["multidex"]

    //权限申请
    api rootProject.ext.dependencies["permissionX"]

    //UI 相关库
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["recyclerview"]
    api 'com.nex3z:flow-layout:1.3.3'//流式布局View

    //mmkv
    api rootProject.ext.dependencies["mmkv"]

    //屏幕适配
    api rootProject.ext.dependencies["autosize"]

    //工具类库
    api rootProject.ext.dependencies["androidUtils"]

    //三方webView
    api rootProject.ext.dependencies["agentWeb"]

    api 'com.alibaba:fastjson:1.1.71.android'

    api project(path: ':lib_serialport')
}