plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'
apply from:'../base.gradle'
android {
    //签名配置
    signingConfigs {
        debug {
            keyAlias 'drawn'
            keyPassword '123456'
            storeFile file('../jks/ARDF.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'drawn'
            keyPassword '123456'
            storeFile file('../jks/ARDF.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            /* 签名类型 */
            signingConfig signingConfigs.debug
            /* 是否开启代码混淆，默认false */
            minifyEnabled false
            /* 是否应该生成可调试的apk */
            debuggable true
            /* 混淆规则配置文件 */
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /* 自定义buildType */
            buildConfigField 'String', 'BASE_URL', '"http://api-debug.**/"'
        }
        release {
            /* 签名类型 */
            signingConfig signingConfigs.release
            /* 是否开启代码混淆，默认false */
            minifyEnabled false
            /* 是否应该生成可调试的apk */
            debuggable false
            /* 移除无用的resource文件 这里为true minifyEnabled也必须为true*/
            shrinkResources false
            /* 混淆规则配置文件 */
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /* 自定义buildType */
            buildConfigField 'String', 'BASE_URL', '"http://api-release.**/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.just.agentweb:agentweb:4.1.3'

    implementation project(path: ':lib_base')
    implementation project(path: ':module_guide')
}