plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


apply from: '../base.gradle'
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀,规范资源引用
    resourcePrefix "guide"
}


dependencies {
    implementation project(path: ':lib_base')
}